# Preset: Ultimate Main Riot + Valorant (game filter)
# BuiltinVersion: 2.24
# Description: YouTube + Discord (as MAIN) + Valorant/Riot
# IconColor: #60cdff

--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/zapret-multishake.lua

--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1



--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=tls7:@bin/tls_clienthello_7.bin
--blob=tls_max:@bin/tls_clienthello_max_ru.bin
--blob=quic_google:@bin/quic_initial_www_google_com.bin
--blob=fake_default_udp:0x00000000000000000000000000000000

################################################################################
# YOUTUBE (TCP)
################################################################################

--filter-tcp=80,443-65535
--ipset=lists/ipset-ru.txt
--ipset=lists/ipset-dns.txt
--ipset=lists/ipset-exclude.txt
--out-range=-d8
--payload=tls_client_hello
--lua-desync=pass

--new

--filter-tcp=80,443
--hostlist=lists/googlevideo.txt
--out-range=-d8
--lua-desync=multidisorder:pos=1,host+2,sld+2,sld+5,sniext+1,sniext+2,endhost-2:seqovl=1

--new

--filter-tcp=80,443
--hostlist=lists/youtube.txt
--out-range=-d8
--lua-desync=multisplit:pos=2,midsld-2:seqovl=1:seqovl_pattern=tls7

--new

################################################################################
# YOUTUBE (UDP / QUIC)
################################################################################
--filter-udp=443
--ipset=lists/ipset-youtube.txt
--out-range=-n8
--payload=all
--lua-desync=fake:repeats=6:blob=fake_default_udp

--new

################################################################################
# DISCORD
################################################################################
--filter-tcp=443
--hostlist=lists/discord-updates.txt
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord-media.txt
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--out-range=-d10
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2

--new

--filter-l7=stun,discord
--out-range=-n8
--payload=stun,discord_ip_discovery
--lua-desync=fake:blob=fake_default_udp

--new

################################################################################
# RIOT / VALORANT
################################################################################
--filter-tcp=443
--hostlist=lists/riot-valorant.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-udp=5000-5500,7000-8000
--hostlist=lists/riot-valorant.txt
--out-range=-d5
--payload=all
--lua-desync=pass

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-all.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

################################################################################
# GLOBAL TCP (SOFT FALLBACK)
################################################################################
--filter-tcp=443
--hostlist=lists/russia-blacklist.txt
--out-range=-d10
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-discord.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--hostlist=lists/cloudflare.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--hostlist=lists/cloudfront.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--hostlist=lists/amazon.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--hostlist=lists/epicgames-fortnite.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-roblox.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-ru.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-lol-euw.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-ovh.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-whatsapp.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-warp.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-zapretkvn.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset=lists/ipset-timeweb.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-tcp=80,443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--out-range=-d5
--lua-desync=send
--lua-desync=multidisorder:pos=1

--new

--filter-udp=443-65535
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--out-range=-d10
--payload=all
--lua-desync=fake:blob=quic_google:repeats=4
