<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_control"
        android:title="Control" />
    <item
        android:id="@+id/nav_strategies"
        android:icon="@drawable/ic_strategies"
        android:title="Strategies" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_categories"
        android:title="Categories" />
    <item
        android:id="@+id/nav_hostlists"
        android:icon="@drawable/ic_hostlist"
        android:title="Hostlists" />
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs"
        android:title="Logs" />
</menu>
