# Project-wide Gradle settings.

# Kotlin DSL
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin incremental
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true
